<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Territory_2</fullName>
        <accessLevel>Read</accessLevel>
        <label>Territory 2</label>
        <sharedTo>
            <territoryAndSubordinates>Model_A.Territory_2</territoryAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>Model_A.Territory_2</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>